{
  "name": "FE_React_Advanced_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nanoid": "^3.1.29",
    "volleyball": "^1.5.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
